.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

@media screen and (max-width: 620px) {
  .profile {
    flex-direction: column;
  }
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  align-items: center;
  grid-template-columns: minmax(auto, 375px) auto;
}

@media screen and (max-width: 620px) {
  .profile__info {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    width: 282px;
  }
}

.profile__edit-button {
  background-image: url(../images/EditButton.svg);
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  height: 24px;
  width: 24px;
  grid-area: button;
  border: 1px solid white;
  margin-left: 36px;
}

.profile__edit-button:hover {
  cursor: pointer;
  opacity: 60%;
}

.profile__add-button {
  background: transparent url(../images/AddButton.svg) center no-repeat;
  width: 150px;
  height: 50px;
  margin: 0;
  border: 2px solid white;
  margin-left: auto;
}

@media screen and (max-width: 620px) {
  .profile__add-button {
    margin-left: 0;
    width: 282px;
  }
}

.profile__add-button:hover {
  opacity: 60%;
  cursor: pointer;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  max-width: 375px;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
}

.profile__image {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}
